
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Sarah Bahbah</title>
	
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	
	<link rel="stylesheet" href="estilo3.css">
	
	
	
</head>
<body>
	<div id="wrapper" class="container">
	
	
<section class="container">	

	<nav class="container-fluid">
		<ul id="mNav">
		
		<li>
			    <img src="tp/img/logo.png" height="35px" class="logo" width="200px"> <a href="index.html"></a>
			</li>
			<li>
				<a href="about.html">Acerca</a>
			</li>
			<li><a href="galeria.html">Galería</a></li>
			<li><a href="estilo.html">Estilo</a></li>
			<li><a href="exposiciones.html">Exposiciones</a></li>
			<li><a href="formulario.html">REGISTRÁTE</a></li>
			
			<li><img src="tp/img/shopicon.png" height="39px" width="39px" 
			class="shop"><a href="https://sarah-bahbah.myshopify.com/collections/all"></a>
			</li>
		</ul>
	</nav>
</section>
<section class="container-fluid">

	<div id="mIng">
		<IMG STYLE="position:absolute; right:60%; margin-top:60px;" src="tp/img/formulario.png">
	</div>



   <h3>REGISTRATE</h3> 
<br>
<br>
<br>
<div class="formu">
<form action="respuesta.html" method="post">
<fieldset>
<legend> Información </legend>
<input type="text" name="field1" placeholder="Tu nombre *" required="">
<input type="email" name="field2" placeholder="Tu Email *" required="">

<label for="job">Contacto</label>
<select id="job" name="field4">
<optgroup label="Area">
  <option value="north">Norte América</option>
  <option value="south">Sudamérica</option>
  <option value="europe">Europa</option>
  <option value="asia">Asia</option>
  <option value="africa">África</option>
  <option value="oceania">Oceanía</option>
</optgroup>
</select>  

<textarea name="field3" placeholder="Desarrolle el tema"></textarea>

    
</fieldset>
<input type="submit" value="Enviar">
</form>
</div>


<footer class="container-fluid">
	<IMG STYLE="position:absolute; right:75%; margin-top:-19px;" src="tp/img/insta.png">
	<IMG STYLE="position:absolute; right:70%; margin-top:-22px;" src="tp/img/facebook.png">
	
</footer>

</div>
    
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>	
</body>
</html>